<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机编码 | mirror6Y</title><meta name="author" content="艾伦"><meta name="copyright" content="艾伦"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机编码你了解多少？今天我来说说计算机编码。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机编码">
<meta property="og:url" content="https://mirror6y.github.io/2021/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="mirror6Y">
<meta property="og:description" content="计算机编码你了解多少？今天我来说说计算机编码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/31/4uOzSbvKmcwMWXY.jpg">
<meta property="article:published_time" content="2021-06-20T00:00:00.000Z">
<meta property="article:modified_time" content="2021-10-30T00:00:00.000Z">
<meta property="article:author" content="艾伦">
<meta property="article:tag" content="编码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/31/4uOzSbvKmcwMWXY.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://mirror6y.github.io/2021/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机编码',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-30 08:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/10/30/vmb6LFox37celjs.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/10/31/4uOzSbvKmcwMWXY.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">mirror6Y</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机编码</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-20T00:00:00.000Z" title="发表于 2021-06-20 08:00:00">2021-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-30T00:00:00.000Z" title="更新于 2021-10-30 08:00:00">2021-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A0%81/">编码</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="计算机编码"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>了解计算机编码之前，首先要清楚比特（bit）和字节（byte）的概念。</p>
<p>​在计算机内部，所有信息都是由二进制位0和1组成的，比特代表从二进制数组中选出一元（0或1）所提供的的信息，所以比特（bit）也是信息的最小单位。字节（byte）是二进制数据的单位，一个字节（byte）为8个比特。数据传输大多以比特（bit）为单位，通常简写为小写“b”；而数据存储是以字节（byte）为单位，通常简写为“B”。</p>
<p>​我们在使用windows系统下载软件的时候偶尔会有32位，64位的选项，你知道这是什么意思吗？</p>
<p>​在计算机中，一串数码作为一个整体来处理或运算的，称为一个计算机字，简称字（word）。字通常分为若干个字节（每个字节一般是8位）。在存储器中，通常每个单元存储一个字。因此每个字都是可以寻址的。字的长度用位数来表示。</p>
<p>​计算机的每个字所包含的位数称为字长，计算的字长是指它一次可处理的二进制数字的数目。一般地，大型计算机的字长为32-64位，小型计算机为12-32位，而微型计算机为4-16位。字长是衡量计算机性能的一个重要因素。</p>
<h2 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h2><p>​在计算机中所有的数据都是二进制位表示的，所以英语的单词，汉语的汉字等都要转换成对应的二进制数据。这个时候就需要一套二进制与字符对应的编码。</p>
<p>​ASCII是美国提出的一套基于拉丁字母的编码标准，主要用于显示现代英语和其他西欧语言。到目前为止，一共定义了128个字符。二的七次幂。</p>
<h2 id="ASCII的问题"><a href="#ASCII的问题" class="headerlink" title="ASCII的问题"></a>ASCII的问题</h2><blockquote>
<p>在英语中，用128个符号编码便可以表示所有，但是用来表示其他语言，128个符号是不够的。比如，在[法语]（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E8%AF%AD/660115%EF%BC%89%E4%B8%AD%EF%BC%8C%E5%AD%97%E6%AF%8D%E4%B8%8A%E6%96%B9%E6%9C%89%E6%B3%A8%E9%9F%B3%E7%AC%A6%E5%8F%B7%EF%BC%8C%E5%AE%83%E5%B0%B1%E6%97%A0%E6%B3%95%E7%94%A8">https://baike。baidu。com/item/法语/660115）中，字母上方有注音符号，它就无法用</a> ASCII 码表示。于是，一些欧洲国家就决定，利用字节中闲置的最高位编入新的符号。比如，法语中的é的编码为130（二进制10000010）。这样一来，这些欧洲国家使用的编码体系，可以表示最多256个符号 [5] 。</p>
<p>但是，这里又出现了新的问题。不同的国家有不同的字母，因此，哪怕它们都使用256个符号的编码方式，代表的字母却不一样。比如，130在[法语]（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E8%AF%AD/660115%EF%BC%89%E7%BC%96%E7%A0%81%E4%B8%AD%E4%BB%A3%E8%A1%A8%E4%BA%86%C3%A9%EF%BC%8C%E5%9C%A8[%E5%B8%8C%E4%BC%AF%E6%9D%A5%E8%AF%AD]%EF%BC%88https://baike%E3%80%82baidu%E3%80%82com/item/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E8%AF%AD/2612441%EF%BC%89%E7%BC%96%E7%A0%81%E4%B8%AD%E5%8D%B4%E4%BB%A3%E8%A1%A8%E4%BA%86%E5%AD%97%E6%AF%8DGimel">https://baike。baidu。com/item/法语/660115）编码中代表了é，在[希伯来语]（https://baike。baidu。com/item/希伯来语/2612441）编码中却代表了字母Gimel</a> （ג），在[俄语]（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%84%E8%AF%AD/315852%EF%BC%89%E7%BC%96%E7%A0%81%E4%B8%AD%E5%8F%88%E4%BC%9A%E4%BB%A3%E8%A1%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%AC%A6%E5%8F%B7%E3%80%82%E4%BD%86%E6%98%AF%E4%B8%8D%E7%AE%A1%E6%80%8E%E6%A0%B7%EF%BC%8C%E6%89%80%E6%9C%89%E8%BF%99%E4%BA%9B%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E4%B8%AD%EF%BC%8C0--127%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%AC%A6%E5%8F%B7%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%EF%BC%8C%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E5%8F%AA%E6%98%AF128--255%E7%9A%84%E8%BF%99%E4%B8%80%E6%AE%B5">https://baike。baidu。com/item/俄语/315852）编码中又会代表另一个符号。但是不管怎样，所有这些编码方式中，0--127表示的符号是一样的，不一样的只是128--255的这一段</a> [5] 。</p>
<p>至于[亚洲]（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%9A%E6%B4%B2/133681%EF%BC%89%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%8C%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%B0%B1%E6%9B%B4%E5%A4%9A%E4%BA%86%EF%BC%8C%E6%B1%89%E5%AD%97%E5%B0%B1%E5%A4%9A%E8%BE%BE10%E4%B8%87%E5%B7%A6%E5%8F%B3%E3%80%82%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82%E5%8F%AA%E8%83%BD%E8%A1%A8%E7%A4%BA256%E7%A7%8D%E7%AC%A6%E5%8F%B7%EF%BC%8C%E8%82%AF%E5%AE%9A%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84%EF%BC%8C%E5%B0%B1%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%AD%97%E8%8A%82%E8%A1%A8%E8%BE%BE%E4%B8%80%E4%B8%AA%E7%AC%A6%E5%8F%B7%E3%80%82%E6%AF%94%E5%A6%82%EF%BC%8C%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E6%98%AF">https://baike。baidu。com/item/亚洲/133681）国家的文字，使用的符号就更多了，汉字就多达10万左右。一个字节只能表示256种符号，肯定是不够的，就必须使用多个字节表达一个符号。比如，简体中文常见的编码方式是</a> [GB2312]（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GB2312/483170%EF%BC%89%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%B8%A4%E4%B8%AA%E5%AD%97%E8%8A%82%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E6%B1%89%E5%AD%97%EF%BC%8C%E6%89%80%E4%BB%A5%E7%90%86%E8%AE%BA%E4%B8%8A%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E8%A1%A8%E7%A4%BA">https://baike。baidu。com/item/GB2312/483170），使用两个字节表示一个汉字，所以理论上最多可以表示</a> 256 x 256 &#x3D; 65536 个符号 [5] 。</p>
</blockquote>
<h2 id="GB2312和GBK"><a href="#GB2312和GBK" class="headerlink" title="GB2312和GBK"></a>GB2312和GBK</h2><p>​由于ASCII不是所有国家都可以使用的编码标准，所以欧洲有提出ISO&#x2F;IEC 8859-1标准，我国也有提出GB2312和GBK。</p>
<p>​GB2312编码适用于汉字处理和汉字通信等系统之间的信息交换，通行于中国大陆；新加坡等地也采用此编码。中国大陆几乎所有的中文系统和国际化的软件都支持GB2312。不过对于人名，古汉语中出现的生僻字，GB2312是不能处理的，所以后来又发布了GBK。</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>​前面提到的ASCII和GBK都属于”方言”，同一个二进制数字可以被解释成不同的字符。如果中国人给美国人发送email，在中国发送的”你好”是正常的，但是在美国解析会出现乱码。这个时候就需要一种统一的标准。</p>
<p>​Unicode出现了，它是世界各国合作开发的一种业界<span style="background-color:yellow">是标准</span>。它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。</p>
<h2 id="Unicode的问题"><a href="#Unicode的问题" class="headerlink" title="Unicode的问题"></a>Unicode的问题</h2><blockquote>
<p>需要注意的是，Unicode 只是一个符号集，它只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储。</p>
<p>比如，汉字<code>严</code>的 Unicode 是十六进制数<code>4E25</code>，转换成二进制数足足有15位（<code>100111000100101</code>），也就是说，这个符号的表示至少需要2个字节。表示其他更大的符号，可能需要3个字节或者4个字节，甚至更多。</p>
<p>这里就有两个严重的问题，第一个问题是，如何才能区别 Unicode 和 ASCII ？计算机怎么知道三个字节表示一个符号，而不是分别表示三个符号呢？第二个问题是，我们已经知道，英文字母只用一个字节表示就够了，如果 Unicode 统一规定，每个符号用三个或四个字节表示，那么每个英文字母前都必然有二到三个字节是<code>0</code>，这对于存储来说是极大的浪费，文本文件的大小会因此大出二三倍，这是无法接受的。</p>
<p>它们造成的结果是：1）出现了 Unicode 的多种存储方式，也就是说有许多种不同的二进制格式，可以用来表示 Unicode。2）Unicode 在很长一段时间内无法推广，直到互联网的出现。</p>
</blockquote>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>​互联网的普及，强烈要求出现一种统一的编码方式。UTF-8 就是在互联网上使用最广的一种 Unicode 的<span style="background-color:yellow">实现方式</span>。</p>
<blockquote>
<p>UTF-8 最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。</p>
<p>UTF-8 的编码规则很简单，只有二条：</p>
<p>1）对于单字节的符号，字节的第一位设为<code>0</code>，后面7位为这个符号的 Unicode 码。因此对于英语字母，UTF-8 编码和 ASCII 码是相同的。</p>
<p>2）对于<code>n</code>字节的符号（<code>n &gt; 1</code>），第一个字节的前<code>n</code>位都设为<code>1</code>，第<code>n + 1</code>位设为<code>0</code>，后面字节的前两位一律设为<code>10</code>。剩下的没有提及的二进制位，全部为这个符号的 Unicode 码。</p>
<p>下表总结了编码规则，字母<code>x</code>表示可用编码的位。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Unicode符号范围      |        UTF-8编码方式</span><br><span class="line">（十六进制）            |       （二进制）</span><br><span class="line">--------------------+---------------------------------------------</span><br><span class="line">0000 0000-0000 007F | 0xxxxxxx</span><br><span class="line">0000 0080-0000 07FF | 110xxxxx 10xxxxxx</span><br><span class="line">0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx</span><br><span class="line">0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</span><br></pre></td></tr></table></figure>
</blockquote>
<p>跟据上表，解读 UTF-8 编码非常简单。如果一个字节的第一位是<code>0</code>，则这个字节单独就是一个字符；如果第一位是<code>1</code>，则连续有多少个<code>1</code>，就表示当前字符占用多少个字节。</p>
<p>下面，还是以汉字<code>严</code>为例，演示如何实现 UTF-8 编码。</p>
<p><code>严</code>的 Unicode 是<code>4E25</code>（<code>100111000100101</code>），根据上表，可以发现<code>4E25</code>处在第三行的范围内（<code>0000 0800 - 0000 FFFF</code>），因此<code>严</code>的 UTF-8 编码需要三个字节，即格式是<code>1110xxxx 10xxxxxx 10xxxxxx</code>。然后，从<code>严</code>的最后一个二进制位开始，依次从后向前填入格式中的<code>x</code>，多出的位补<code>0</code>。这样就得到了，<code>严</code>的 UTF-8 编码是<code>11100100 10111000 10100101</code>，转换成十六进制就是<code>E4B8A5</code>。</p>
</blockquote>
<p>Unicode 与 UTF-8 之间是可以转换的，有兴趣的话可以研究</p>
<p><em>参考文章:<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8%E3%80%82html">http://www。ruanyifeng。com/blog/2007/10/ascii_unicode_and_utf-8。html</a></em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://mirror6y.github.io">艾伦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mirror6y.github.io/2021/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/">https://mirror6y.github.io/2021/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mirror6y.github.io" target="_blank">mirror6Y</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A0%81/">编码</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/10/31/4uOzSbvKmcwMWXY.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/20/Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/"><img class="prev-cover" src="https://s2.loli.net/2023/02/02/O2i4muc1wgxkPqI.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis的I/O模型</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/10/%E6%8A%98%E8%80%B3%E6%A0%B9%EF%BC%8C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/"><img class="next-cover" src="https://s2.loli.net/2022/10/31/Gm8ISfLNknHi1rc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">折耳根，从入门到放弃</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/10/30/vmb6LFox37celjs.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">艾伦</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mirror6Y"><i class="fab fa-github"></i><span>GitHub 传送门</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">ZnSo₄ + Mg = MgSo₄ + Zn</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII"><span class="toc-number">1.</span> <span class="toc-text">ASCII</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">ASCII的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GB2312%E5%92%8CGBK"><span class="toc-number">3.</span> <span class="toc-text">GB2312和GBK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode"><span class="toc-number">4.</span> <span class="toc-text">Unicode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">Unicode的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTF-8"><span class="toc-number">6.</span> <span class="toc-text">UTF-8</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/20/%E6%90%AD%E5%BB%BARocketMQ5.X/" title="搭建RocketMQ5.X"><img src="https://s2.loli.net/2022/10/31/Gm8ISfLNknHi1rc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搭建RocketMQ5.X"/></a><div class="content"><a class="title" href="/2024/01/20/%E6%90%AD%E5%BB%BARocketMQ5.X/" title="搭建RocketMQ5.X">搭建RocketMQ5.X</a><time datetime="2024-01-20T00:00:00.000Z" title="发表于 2024-01-20 08:00:00">2024-01-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/08/%E9%A3%9E%E7%8C%AA-%E9%9D%A2%E8%AF%95%E6%94%B6%E8%8E%B7/" title="飞猪面试收获"><img src="https://s2.loli.net/2022/10/31/4uOzSbvKmcwMWXY.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="飞猪面试收获"/></a><div class="content"><a class="title" href="/2023/02/08/%E9%A3%9E%E7%8C%AA-%E9%9D%A2%E8%AF%95%E6%94%B6%E8%8E%B7/" title="飞猪面试收获">飞猪面试收获</a><time datetime="2023-02-08T00:00:00.000Z" title="发表于 2023-02-08 08:00:00">2023-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/20/Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/" title="Redis的I/O模型"><img src="https://s2.loli.net/2023/02/02/O2i4muc1wgxkPqI.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis的I/O模型"/></a><div class="content"><a class="title" href="/2022/10/20/Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/" title="Redis的I/O模型">Redis的I/O模型</a><time datetime="2022-10-20T00:00:00.000Z" title="发表于 2022-10-20 08:00:00">2022-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/" title="计算机编码"><img src="https://s2.loli.net/2022/10/31/4uOzSbvKmcwMWXY.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机编码"/></a><div class="content"><a class="title" href="/2021/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/" title="计算机编码">计算机编码</a><time datetime="2021-06-20T00:00:00.000Z" title="发表于 2021-06-20 08:00:00">2021-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/10/%E6%8A%98%E8%80%B3%E6%A0%B9%EF%BC%8C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" title="折耳根，从入门到放弃"><img src="https://s2.loli.net/2022/10/31/Gm8ISfLNknHi1rc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="折耳根，从入门到放弃"/></a><div class="content"><a class="title" href="/2021/05/10/%E6%8A%98%E8%80%B3%E6%A0%B9%EF%BC%8C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" title="折耳根，从入门到放弃">折耳根，从入门到放弃</a><time datetime="2021-05-10T00:00:00.000Z" title="发表于 2021-05-10 08:00:00">2021-05-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 艾伦</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-mirror6y.vercel.app/',
      region: 'ap-hangzhou"',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-mirror6y.vercel.app/',
      region: 'ap-hangzhou"',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>